plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group 'com.lucanet'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.jacksonVersion='2.9.3'
ext.slf4jVersion='1.7.25'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.2'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
