packrat.bootstrapServers=localhost:9092
packrat.groupId=PackratGroup
packrat.enableAutoCommit=true
packrat.autoCommitInterval=1000
packrat.sessionTimeout=30000

packrat.consumers.json.threadpoolsize=3
packrat.consumers.json.topics=SummaDatabase,DynamicSystemStats,StaticSystemStats
packrat.consumers.file.threadpoolsize=3
packrat.consumers.file.topics=TransactionStats

packrat.persister.local.url=http://127.0.0.1:5984
packrat.persister.local.username=PackratAdmin
packrat.persister.local.password=PackratPassword
