logging.level.com.lucanet=INFO

packrat.bootstrapServers=localhost:9092
packrat.groupId=PackratGroup
packrat.autoCommitInterval=1000
packrat.sessionTimeout=30000

packrat.consumers.json.threadpoolsize=3
packrat.consumers.json.topics=SummaDatabase,DynamicSystemStats,StaticSystemStats
packrat.consumers.file.threadpoolsize=3
packrat.consumers.file.topics=TransactionStats

packrat.persister.local.url=localhost
packrat.persister.local.port=27017
packrat.persister.local.username=packratUser
packrat.persister.local.password=packratPassword
