packrat.bootstrapServers=localhost:9092
packrat.groupId=PackratGroup
packrat.enableAutoCommit=true
packrat.autoCommitInterval=1000
packrat.sessionTimeout=30000

packrat.consumers.json.topics=SummaDatabase,DynamicSystemStats,StaticSystemStats
packrat.consumers.file.topics=TransactionStats